# Prater

./: Procfile  build.gradle  settings.gradle
src/main/kotlin/org/prater/: Application.kt
src/main/kotlin/org/prater/db/: DatabaseConnection.kt
src/main/kotlin/org/prater/entities/: ConversationEntity.kt  ImageEntity.kt  MessageEntity.kt  UserEntity.kt
src/main/kotlin/org/prater/model/: Conversation.kt  Image.kt  Message.kt  User.kt  UserSession.kt
src/main/kotlin/org/prater/plugins/: Routing.kt  Serialization.kt
src/test/kotlin/org/prater/: ApplicationTest.kt
